<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="bilateral.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
 <li>
        <a href="#"><img src="penutup.png"></a>
                    <ul class="dropdown">
<li><a href="tentangsaya.html"><img src="saya.png"></a></li>
<li><a href="kesimpulan.html"><img src="kesim.png"></a></li>


        </ul>
        </li>
    </div>
        <h1 align="center">Kerjasama Bilateral</h1>

    <div class="bilateral-panel">

    <h2>Hubungan Bilateral</h2>
    <p>
      Hubungan bilateral adalah kerja sama antara dua negara yang mencakup berbagai bidang seperti politik, ekonomi, kebudayaan, dan keamanan, dengan tujuan saling menguntungkan kedua belah pihak. Kerjasama yang dilakukan memiliki ciri-ciri yaitu hanya dilakukan oleh dua negara, didasarkan dnegan prinsip saling menghormati yang artinya dengan kerjasama itu bukan berarti boleh mencampuri urusan negara satu sama lain, dan tentunya kerjasama ini bersifat resmi dan terikat karena dituangkan dalam bentuk perjanjian yaitu MoU (Memorandum of Understanding).
      . Hal yang paling membedakan kerjasama ini dengan bentuk lain adalah karena dasarnya adalah saling mengutungkan dan tidak hanya satu pihak karena dua duanya sama-sama butuh dan atau mendapatkan keuntungan. 
    </p>
  

</div>
    <div class="bilateral-panel">

    <h2>Contoh Hubungan Bilateral berkaitan dengan SDGs 4</h2>
    <p>
         Di kawasan Ekonomi Khusus (KEK) Singhasari diresmikan kampus internasional king’s college London (KCL) yang menjadi wujud nyata kolaborasi pemerintah dalam usaha meningkatkan kualitas pendidikan yang diterima rakyat dan kualitas SDM. Dalam usaha perluasan kerja sama pendidikan Menteri Koordinator Bidang Perekonomian Airlangga Hartanto bertemu dengan Duta Besar Inggris untuk Indonesia (Dominic Jermey), United Kingdom (UK) Government International Education Champion Professor Sir Steve Smith, dan Delegasi Perguruan Tinggi UK yang tergabung dalam Russell Group, untuk mendiskusikan lebih lanjut permasalahan ini dengan presiden RI, Prabowo Subianto. Selain kerjasama dalam membangun universitas berkualitas, secara bilateral, Indonesia juga bekerja sama dengan Inggris dengan adanya pertemuan Joint Working Group (JWG) (kelompok kerja bersama)  yang pada tahun 2023 berfokus pada pendidikan tinggi transnasional dan keterampilan, pembangunan kompetensi guru, dan transformasi sistem pendidikan. Dengan visi merdeka belajar, pertemuan tersebut berfokus  pada upaya transformasi pendidikan dari level pendidikan usia dini hingga pendidikan tinggi guna membangun pendidikan yang relevan dan berkualitas. Dari pertemuan ini, Indonesia memperdalam kerjasama dengan Inggris dengan program Bagi Indonesia, kerjasama seperti ini merupakan perwujudan dari SDGs 4.International Student Mobility Awards (IISMA)  mahasiswa Indonesia dapat belajar selama satu semester di kampus-kampus terbaik di Inggris dan membangun jejaring global. 

    </p>
   </div>
   
   <div class="slider">

  <input type="radio" name="slide" id="slide1" checked>
  <input type="radio" name="slide" id="slide2">
  <input type="radio" name="slide" id="slide3">

  <div class="slides">
    <img src="keksingasari2k.jpg" class="s1">
    <img src="bilateral1.jpg" class="s2">
    <img src="bilateral2.jpg" class="s3">
  </div>

  <div class="nav">
    <label for="slide1" class="prev">&#10094;</label>
    <label for="slide2" class="next">&#10095;</label>

    <label for="slide2" class="prev">&#10094;</label>
    <label for="slide3" class="next">&#10095;</label>

    <label for="slide3" class="prev">&#10094;</label>
    <label for="slide1" class="next">&#10095;</label>
  </div>

</div>

   
   </body>
   </html>