<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="il.css">
        
    </head>
    <body>
<div class="header">
    <img src="Header ya.png">
</div>
<div>
    <ul>
     <li><a href="#"><img src="Pengertian SDGs.png"></a></li>
     <li>
        <a href="#"><img src="sdgs.png"></a>
                    <ul class="dropdown">
<li><a href="ilsdgs.html"><img src="analisis.png"></a></li>
        <li><a href="solusi.html"><img src="solusirecs.png"></a></li>

        <li><a href="pengalamanpribadi.html">\\<img src="daftar pustaka.png"></a></li>
        </ul>
        </li>
        <li>
        <a href="#"><img src="Kerjasama Internasional.png"></a>
                    <ul class="dropdown">
<li><a href="bilateral.html"><img src="6.png"></a></li>
        <li><a href="regional.html"><img src="7.png"></a></li>

        <li><a href="multilateral.html">\\<img src="8.png"></a></li>
        </ul>
        </li>
          <li>
        <a href="#"><img src="penutup.png"></a>
                    <ul class="dropdown">
<li><a href="tentangsaya.html"><img src="saya.png"></a></li>
<li><a href="kesimpulan.html"><img src="kesim.png"></a></li>


        </ul>
        </li>
        
      
        
        <li><a href="pustaka.html"><img src="pengalaman.png"></a></li> 
    </ul>
  
 
</div>
<div class ="column side">
    <h2 align="center"> Galeri</h2>
    <p align="center">
        <img src="nilaia.jpg" height="100" width="200">
                <img src="daerah.webp" height="100" width="200">
                        <img src="sekolah.jpg" height="100" width="200">

 </p>
</div>
<div class="column middle">
    <h2 align="center"  class="subjudul"> Salam Redaksi </h2>
       <p class="home">Halo warga digital, warga global yang penuh semangat dalam memajukan dunia!  Selamat datang di website saya, website pembelajaran mengenai SDGs (Sustainable Development Goals) dan kerjasama internasional, yang hadir dalam tujuan edukatif dan dengan harapan untuk menambah pengetahuan bersama mengenai kondisi global terkini dan keadaan negara kita tercinta Indonesia dalam berkontribusi menyelesaikan masalah global.

<p class="home">Sebagai generasi muda dan sebagai warga negara Indonesia, pengetahuan mengenai keadaan negara adalah suatu hal yang sangat baik loh dalam meningkatkan rasa nasionalisme dengan rasa tanggap yang tumbuh dalam diri kita.
</p>
<p class="home"> Di website ini, teman-teman dapat mengeksplor hal-hal seperti SDGs secara keseluruhan, SDGs 4 (pendidikan berkualitas) yang tentunya sangat berkaitan dengan teman-teman muda generasi penerus Indonesia, kerjasama bilateral, regional, dan multilateral yang dilakukan oleh Indonesia, dan masih banyak lagi! Yuk bersama menjadi warga negara dan warga dunia yang selalu update mengenai program-program positif yang dibuat demi kemajuan bersama! 
</p>
<p class="home">Kita masing-masing memiliki tanggung jawab global, dan keputusan, pilihan, dan tindakan kita – segala sesuatu yang kita lakukan dalam kehidupan sehari-hari – harus mendukung tanggung jawab global kita." Province of Manitoba
</p>
<h2 align="center" class="subjudul"> Sejarah SDGs</h2>
<p class="home"> Berawal  pada tahun  1992 pada saat KTT (Konferensi Tingkat Tinggi) Bumi di Rio de Jainero, Brazil dimana 178 negara menyepakati agenda yang berisi mengenai rencana aksi komprehensif pembangunan kemitraan global untuk mendukung pembangunan yang berkelanjutan dalam usaha meningkatkan kualitas kehidupan manusia dan menjaga lingkungan, rencana ini dimatangkan lagi pada tanggal 25 September 2015 di Markas Besar Perserikatan Bangsa-Bangsa (PBB), dimana para pemimpin-pemimpin dunia mengesahkan sebuah agenda tujuan berkelanjutan (SDGs) yang merupakan kesepakatan pembangunan global, pada saat itu 193 kepala negara turut menghadiri pertemuan tersebut, termasuk Wakil Presiden Indonesia pada saat itu, Jusuf Kalla. 
</p>
 </p>
 <h2 align="center" class="subjudul"> Apa itu SDGs?</h2>
<p class="home"> Kesepakatan pembangunan baru yang mendorong perubahan secara berkelanjutan yang didasari oleh hak asasi manusia (HAM) dan kesetaraan dalam pembangunan di bidang ekonomi, sosial, dan lingkungan hidup. Tema utama dalam SDGs ini adalah “Mengubah Dunita Kita: Agenda 2030 untuk Pembangunan Berkelanjutan”

 SDGs dijalankan dengan dasar prinsip-prinsip universal, inklusif, dan integrasi yang meyakinkan bahwa tidak ada orang yang terlewatkan. SDGs sendiri terdiri dari 17 tujuan utama dan 169 target-target detail dan merupakan kelanjutan dari Millenium Development Goals (MDGs) yang telah berakhir pada tahun 2015 lalu. 
</p>
 <h2 align="center" class="subjudul"> Jenis-jenis SDGs</h2>

 <div class="box"><img src="sdgs1.png"></div>
    <div class="box"><img src="sdgs2.jpg"></div>
    <div class="box"><img src="sgs3.png"></div>
    <div class="box"><img src="sdgs4.png"></div>
    <div class="box"><img src="sdgs5.png"></div>
    <div class="box"><img src="sdgs6.png"></div>
<div class="box"><img src="sdgs7.png"></div>
<div class="box"><img src="sdgs8.png"></div>
<div class="box"><img src="sdgs9.png"></div>
<div class="box"><img src="sdgs10.png"></div>
<div class="box"><img src="sdgs11.png"></div>
<div class="box"><img src="sdgs12.png"></div>
<div class="box"><img src="sdgs13.png"></div>
<div class="box"><img src="sdgs14.png"></div>
<div class="box"><img src="sdgs15.png"></div>
<div class="box"><img src="sdgs16.png"></div>
<div class="fix-rotate"><img src="sdgs17.png"></div>
</div>
</p>
<div class ="column side">
    <h2 align="center"> Galeri</h2>
    <p align="center">
        <img src="heyhey.jpeg" height="100" width="200">
                <img src="poor education.jpg" height="100" width="200">
                        <img src="tangan.jpeg" height="100" width="200">
    

 </p>
</div>


</div>
 </p>
<div class="footer">
    <img src="Add a subheading.gif">
    <a href="folder/ilsdgs.html"></a>

</div>

    </body>
</html>