<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="kesimpulan.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
                <li><a href="pustaka.html"><img src="pengalaman.png"></a></li> 

                   
    </li>
    </ul>
    </div>
        <h2 align="center">Kesimpulan</h2>

  <div class="kesimpulan-box">
    Dari pembahasan di web, terdapat beberapa poin penting mengenai SDGs dan kerjasama internasional. Kesimpulannya SDGs merupakan sebuah seperangkat agenda yang mewujudkan hal-hal positif seperti Hak Asasi Manusia (HAM) dan pembangunan berkelanjutan dalam berbagai aspek. SDGs 4 sendiri merupakan SDGs yang berkaitan dengan pendidikan berkualitas dimana penerapan di Indonesia masih mengalami banyak sekali tantangan seperti kemiskinan, letak geografis, dan sebagainya. Terdapat masalah yang langsung berkaitan dengan kualitas pembealajran itu sendiri seperti tingkat melek literasi di Indonesia yang masih rendah dan skor tes akademik yang masih rendah rata-ratanya dibandingan dengan negara lain.

    <br><br>

    Peran masyrakat pun berperan dalam meminimalisir dampak dari tantangan ini seperti dari individu, pemeritnah, komunitas, dan sekolah. Dari pemerintah sendiri terdapat beberapa solusi yang sudah ada dalam penyelesaian tantangan pendidikan seperti dengan sistem zonasi dan Gerakan Literasi Nasional. Terdapat sebuah ide inovatif saya yaitu micro-scholarship dan KIP Flexible Bundling.

    <br><br>

    Setelah membahas lebih dalam tentang SDGs 4, terdapat juga kerjasama internasional yang merupakan potensi dan peluang yang dapat dimanfaatkan dengan baik oleh Indonesia. Kerjasama dan kemitraan tersebut terbagi menjadi 3 yaitu hubungan bilateral, regional, dan multilateral, dimana ternyata SDGs 4 sudah ditegaskan melalui program-program kerjasama tersebut. Di dalam website, terdapat juga penjelasan mengenai kaitan dengan pengalaman pribadi dan nilai pancasila yang mendasari SDGs.
</div>
<div class="tujuan-box">
    <h2> Tujuan pembuatan website</h2>
    Tujuan pembuatan website utamanya adalah untuk memenuhi tugas SAS (Sumatif Akhir Semester) TIK, penilaian harian PPKn, dan penilaian harian IPS. Tujuan lainnya adalah untuk mengedukasi khalayak umum mengenai pentingnya mengetahui SDGs dan mendalaminya sebagai bentuk kepedulian terhadap sesama dan kesadaran terhadap isu-isu pendidikan di Indonesia.

    <br><br>

    Tujuan kedua adalah mendorong partisipasi dan aksi positif, diharapkannya setelah membaca website ini masyrakat umum dapat memberikan sebuah inovasi dan menyuarakan pendapatnya mengenai permasalahan SDGs.

    <br><br>

    Tujuan terakhir adalah untuk memberikan solusi dan rekomendasi demi perwujudan SDGs 4 dengan solusi yang inovatif dan memperkenalkan peluang penyelesaiaan masalah yaitu dengan adanya kerjasama internasional.
</div>
<div class="pendidikan-box">
        <h2> Refleksi Singkat </h2>

    <p>
       Dari pembuatan website ini saya mempelajari bahwa ternyata kualitas pendidikan di Indonesia belum sepenuhnya merata dan hal ini membuat saya prihatin karena sudah seharusnya setiap peserta didik, setiap daerah di Indonesia mendapatkan kesempatan yang sama dalam memperoleh pendidikan yang baik. Dengan mengerjakan tugas website ini saya menjadi sadar bahwa privilese pendidikan yang saya dapatkan harus saya gunakan sebaik-baiknya supaya saat dewasa nanti berkembang menjadi SDM yang dapat mewujudkan kemajuan bangsa dan memperbaiki pendidikan yang ada juga. Saya juga menyadari bahwa seperti sila keempat yang logonya adalah banteng yang adalah makhluk sosial, saya sadar bahwa dengan tantangan perwujudan SDGs ini, Indonesia tidak bisa melakukannya sendirian dan membutuhkan campur tangan negara lain, maka dari itu sebagai individu dan negara kita harus selalu terbuka terhadap bantuan yang ada karena terkadang memang ada permaslahan yang tidak dapat diselesaikan sendiri. 
Secara teknis saya juga mempelajari dengan baik mengenai coding dengan menggunakan HTML dan CSS serta fitur-fiturnya. Dalam proses pembuatan saya menemukan ide-ide baru yang dapat dimasukkan ke website saya yang dapat mempercantik tampilan website saya. Keterampilan saya dalam membuat website sungguh berkembang dan saya akan terus melatihnya dan membantu orang lain dengan keterampilan saya. Akhir kata, harapan saya untuk sistem pendidikan kedepannya adalah agar pemerintah selalu melakukan yang terbaik dalam mewujudkan pendidikan berkualitas yang memiliki daya saing di tingkat global dan sebagai generasi muda kita harus mendukung upaya-upaya pemerintah dengan belajar rajin dan memanfaatkan sumber daya yang ada dengan baik.

    </p>
</div>
</body>
</html>