<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="pengalaman.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
                <li><a href="#"><img src="kesim.png"></a></li> 

                   
    </li>
    </ul>
    </div>
        <h1 align="center">Pengalaman Pribadi Berkaitan dengan SDGs 4</h1>

  <div class="pendidikan-essay">
    Bagi diri saya sendiri, pendidikan berkualitas merupakan sebuah privilese yang memiliki dampak besar bagi saya, dengan pengajaran di sekolah yang mengikuti kurikulum nasional dan dikombinasikan dengan kuruikulum sekolah, SMP Santa Ursula Jakarta memberikan saya banyak kesempatan baik di dalam atau luar sekolah untuk berkarya dan mendukung passion saya dalam bidang-bidang tertentu. Sekolah yang baik tidak hanya mengajarkan siswa/inya secara akademik melainkan secara karakter dan non akademik. Berdasarkan pengalaman saya di SMP Santa Ursula Jakarta terdapat pembimbingan karakter mendalam dengan adanya 6 nilai karakter serviam yang diaplikasikan dalam kehidupan sehari-hari.
    <br><br>
    Dengan pengajaran yang diberikan SMP Santa Ursula saya dapat mengaplikasikan ilmu saya seperti dengan mengikuti Olimpiade Sains Nasional (OSN) disitu saya mendapat bimbingan dari Bapak Ibu guru secara rutin sehingga dapat mempersiapkan untuk lomba tersebut dan berbagai lomba dan kegiatan lainnya. Di situ saya sadar bahwa saya telah memperoleh hak saya di SDGs 4 dan saya menyadari bahwa tidak semua orang seberuntung saya, tetapi saya yakin semua orang memiliki haknya dalam pendidikan demi masa depan setiap orang yang lebih cerah.
    <br><br>
    Saya juga menyadari tantangan-tantangan dalam menjalankan sistem pendidikan di sekolah lain yang masih kurang layak dibandingan sekolah saya, seperti saat saya mengikuti olimpiade di sekolah negeri saat SD, saya menemukan fasilitas sekolah tersebut seperti toilet sangat kotor dan tidak terawat, kelas yang mejanya penuh coret-coretan, dan kondisi kelas yang penerangannya kurang baik. Saat itu saya menyadari bahwa ketimpangan akses ke fasilitas pendidikan memanglah nyata dan hal ini mengubah cara pandang saya terhadap SDGs 4, dimana menurut saya baik di sekolah swasta yang berbayar maupun sekolah negeri yang seringkali gratis, fasilitasnya harus memiliki kesamaan yang dapat mendukung peserta didik untuk dapat belajar.
    <br><br>
    Di aplikasi media sosial seperti TikTok saya juga sering melihat konten yang berisikan pertanyaaan quiz-quiz terhadap murid di sekolah tertentu seperti pertanyaan matematika dasar pernjumlahan dan perkalian, tetapi berdasarkan pengamatan saya saat melihat, masih banyak sekali peserta didik yang masih tidak tahu cara melakukan matematika dasar di bangku sd kelas atas, smp, dan mirisnya SMA. Hal ini membuat saya sadar bahwa pendidikan berkualitas sangat diperlukan, karena keterampilan-keterampilan dasar seperti itu nantinya sangatlah berguna bagi masa depan peserta didik tersebut, dan disitu saya melakukan sebuah kontribusi bagi anak-anak yang kurang mampu (walaupun kondisi ini dapat terjadi di sekolah mana saja) dan menyumbangkan barang-barang bekas saya seperti buku paket waktu SD dan seragam tanpa logo nama.
</div>

   </body>
   </html>