<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="pustaka.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
                

                   
    </li>
    </ul>
    </div>
        <h1 align="center"> Daftar Pustaka</h1>

    <div class="pustaka-panel">
<p><a href="https://www.kemenkeu.go.id/informasi-publik/publikasi/berita-utama/Anggaran-Pendidikan-2026-Sebesar-Rp757,8-Triliun" target="_blank">Anggaran Pendidikan 2026 – Kemenkeu</a></p>

<p><a href="https://chiscyberschool.com/sistem-zonasi-sekolah-pengertian-manfaat-tujuan-dan-tantangan/" target="_blank">Sistem Zonasi Sekolah – CHIS Cyber School</a></p>

<p><a href="https://bdkjakarta.kemenag.go.id/peran-pemerintah-dalam-membangun-budaya-literasi-indonesia/" target="_blank">Peran Pemerintah dalam Budaya Literasi – Kemenag</a></p>

<p><a href="https://www.quipper.com/id/blog/info-guru/gerakan-literasi-sekolah/#1_Tujuan_umum" target="_blank">Gerakan Literasi Sekolah – Quipper</a></p>

<p><a href="https://thecolumnist.id/artikel/mengatasi-kesenjangan-pendidikan-antara-kota-dan-desa-2979" target="_blank">Mengatasi Kesenjangan Pendidikan – The Columnist</a></p>

<p><a href="https://nasmedia.id/blog/mengenal-gerakan-literasi-nasional-dan-dampaknya/" target="_blank">Gerakan Literasi Nasional – Nasmedia</a></p>

<p><a href="https://www.ekon.go.id/publikasi/detail/6410/kerja-sama-pendidikan-indonesiainggris-upaya-hadirkan-perguruan-tinggi-internasional-berkualitas-di-indonesia" target="_blank">Kerja Sama Pendidikan Indonesia–Inggris – Kemenko Ekon</a></p>

<p><a href="https://www.liputan6.com/feeds/read/5901070/arti-kip-pengertian-manfaat-dan-cara-mendapatkannya?page=6" target="_blank">Arti dan Cara Mendapatkan KIP – Liputan6</a></p>

<p><a href="https://economics.pubmedia.id/index.php/jmsd/article/view/199" target="_blank">Artikel Pendidikan – Pubmedia</a></p>

<p><a href="https://indonesia.un.org/id/sdgs/4/key-activities" target="_blank">Key Activities SDG 4 – United Nations Indonesia</a></p>

   </body>
   </html>