<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="tentangsaya.css">

    </head>
    <body>
        <div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>

                   
    </li>
    </ul>
    </div>
<h2>Tentang Saya</h2>

  <table class="cute-table">
    <tr>
      <td>Nama</td>
      <td>Callysta Feloni Lumintang</td>
    </tr>
    <tr>
      <td>Kelas/No absen</td>
      <td>94/7</td>
    </tr>
    <tr>
      <td>Hobi</td>
      <td>Membaca, berenang, menggambar</td>
    </tr>
    <tr>
      <td>Sosial media</td>
      <td>Instagram: @callystafeloni</td>
    </tr>
    <tr>
      <td>Deskripsi singkat</td>
      <td>Halo! saya Callysta siswi SMP Santa Ursula Jakarta yang saat ini duduk di bangku kelas 9. Saya suka menulis, menggambar, dan berogranisasi. Semoga website ini bermanfaat!</td>
    </tr>
    <tr>
      
    </tr>
  </table>
<div class="frame">
  <img src="fotodiri.jpeg" alt="fotoku">
</div>

</body>
</html>
