<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="ilsdgs.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
        <li>
                   <li><a href="#"><img src="Kerjasama Internasional.png"></a>
                    <ul class="dropdown">
<li><a href="bilateral.html"><img src="6.png"></a></li>
        <li><a href="regional.html"><img src="7.png"></a></li>
        <li><a href="multilateral.html"><img src="8.png"></a></li>
        </ul>
        </li>
    </li>
        
</div>
</ul>
</div>
<h1 align="center"> Mengulik SDGs 4, Pendidikan Berkualitas</h1>

<h2> Sedikit tentang SDGs 4 </h2>
<p class="home">
   SDGs 4 merupakan sebuah tujuan global yang berasal dari PBB, memastikan pendidikan berkualitas yang setara bagi semua orang dan mendukung kesempatan belajar yang sama. Berdasarkan data dari Kementerian PPN/Bappenas Dampak positif dari peningkatkan peningkatan pendidikikan ini adalah memacu pencapaian sasaran 17 poin SDGs lainnya, terutama mengenai hal-hal seperti meningkatkan indeks pembangunan manusia. Beberapa target  utama SDGs 4 adalah:


</p>
<div class="target-container">
    <div class="target-box box1">
        Pendidikan dasar dan menengah gratis dan berkualitas untuk semua anak tanpa memandang latar belakang

    </div>
    <div class="target-box box2">
        Pendidikan anak usia dini yang berkualitas demi mempersiapkan anak untuk perkembangan kognitif, sosial, dan emosional.

    </div>
    <div class="target-box box3">
         Akses setara ke pendidikan teknis, vokasi, dan tinggi yang mempersiapkan untuk dunia kerja dan kewirausahaan di era digital. 

    </div>
    <div class="target-box box4">
        Perwujudan kesetaraan gender dan kelompok rentan dalam pendidikan menjamin tidak ada yang tertinggal dan mendapatkan hak yang sama. 

    </div>
    <div class="target-box box5">
        Pelatihan literasi dan numerasi universal dalam membentuk fondasi partisipasi penuh dalam masyarakat modern. 

    </div>
</div>

<h2> Kondisi Indonesia Berkaitan dengan SDGs 4  </h2>
<p class="home"> Peningkatan kualitas pendidikan penting karena merupakan tombak penting dalam kemajuan seorang individu dan masyarakat umum. Dengan pendidikan berkualitas, setiap individu memiliki kesempatan yang sama dalam meningkatkan potensi, membentuk karakter diri, dan sebagainya yang dapat memperbaiki kualitas SDM Indonesia dan nantinya berjuang memerangi masalah-masalah yang dialami oleh negeri ini dan akhirnya mampu bersaing di kancah internasional. 

</p>
 <p class="home"> Menurut UNESCO, Indonesia masih mengalami banyak tantangan dan kekurangan dalam sistem pendidikan negara kita. Survei terhadap kualitas pendidikan di negara-negara berkembang di kawasan Asia Pasifik pada tahun 2016 membuktikan bahwa Indonesia berada di peringkat yang dapat dikatakan buruk, yaitu peringkat 10 dari 14 negara. Terdapat beberapa hal yang ditekankan oleh UNESCO mengenai peningkatan kualitas pendidikan di Indonesia. Seperti pemaksimalan fungsi pendidikan berkualitas sebagai sarana untuk mengembangkan potensi individu dengan maksimal,menciptakan lingkungan belajar yang aman dan yaman, dan sebagainya. 
</p>
<div class="image-box">
    <img src="pisaindonesia.png" alt="Gambar Deskripsi">
    <p>Terdapat juga data yang lebih baru yaitu hasil dari PISA (Programme for International Student Assessment) tahun 2022, yang merupakan sebuah asesemen berskala internasional yang mengetes kompetensi siswa berusia 15 tahun yang berkaitan dengan berbagai mata pelajaran. </p>
</div>
<div class="cut-box">
    <p>Dalam data ini dapat dilihat bahwa dari tahun 2018 ke tahun 2022 terdapat penurunan skor di setiap subjek kemampuan yang ada. Rata-rata skor dari masyarakat Indonesia juga tertinggal dengan negara lain di dunia, terutama dalam kemampuan literasi membaca. Hasil skor PISA ini mendeterminasikan dengan jelas bahwa literasi dan pengajaran SDM di Indonesia masih kurang dan belum sepenuhnya mencerminkan SDGs 4 yaitu pendidikan berkualitas. 

</p>
</div>
<p class="home"> Menurut UNESCO, Indonesia masih mengalami banyak tantangan dan kekurangan dalam sistem pendidikan negara kita. Survei terhadap kualitas pendidikan di negara-negara berkembang di kawasan Asia Pasifik pada tahun 2016 membuktikan bahwa Indonesia berada di peringkat yang dapat dikatakan buruk, yaitu peringkat 10 dari 14 negara. Terdapat beberapa hal yang ditekankan oleh UNESCO mengenai peningkatan kualitas pendidikan di Indonesia. Seperti pemaksimalan fungsi pendidikan berkualitas sebagai sarana untuk mengembangkan potensi individu dengan maksimal,menciptakan lingkungan belajar yang aman dan yaman, dan sebagainya. 
</p>
<h2 class="subjudul" align="center">Tantangan utama perwujudan SDGs 4 di Indonesia</h2>

<div class="card">
    <h3>1. Ketidakmampuan dalam membiayai pendidikan</h3>
    <p>
Masyarakat kurang mampu seringkali tidak dapat mendapatkan akses ke sekolah yang berkualitas atau bahkan tidak dapat bersekolah sama sekali. Hal ini berdampak pada kesulitan siswa/i tersebut dalam memperoleh pendidikan yang lebih berkualitas yang hanya dapat dijangkau oleh sekelompok masyarakat dengan strata ekonomi lebih tinggi. Saat masyarakat akhirnya memilih untuk melanjutkan pendidikan di sekolah yang ‘seadanya’ terutama di daerah terpencil, seringkali mereka kurang dapat menyerap pelajaran yang ada alasan utamanya adalah karena SDM guru yang kurang sejahtera (dibiayai) untuk mengajar sehingga menghambat proffesionalisme guru tersebut dan juga kurikulum yang tidak terbarukan. Ketidakmampuan masyrakat ini disebabkan oleh beberapa hal seperti secara ekonomi dan sosial, saat seorang siswa/i secara finansial kurang mampu (ekonomi) dan tidak dimotivasi/didorong oleh orang sekitarnya untuk tetap melanjutkan pendidikan (sosial) maka akan mengurangi akses bagi masyrakat tersebut untuk memperoleh pendidikan yang lebih berkualitas.
   <div class="image-box">
    <img src="unicef.jpg" alt="Gambar Deskripsi">
    <p>Data dari UNICEF tahun 2016 dan dilakukan melalui bentuk survey UReporters, yang menunjukkan bahwa mayoritas anak yang tidak bersekolah adalah karena tidak mampu membayar biaya pendidikan. 

</p>
</div>
</p>
</div>


<div class="card">
    <h3>2. Evolusi kurikulum nasional</h3>
    <p>
Perubahan kurikulum yang dapat dikatakan cukup sering di Indonesia dapat mengganggu stabilitas yang sudah ada dari sistem pendidikan Indonesia.Terdapat banyak hal yang berubah saat terjadi perubahan kurikulum nasional, seperti kesiapan SDM pengajar  yang tentunya membutuhkan waktu lebih dalam beradaptasi dengan kebijakan baru sehingga jika diiringi dengan kurang pelatihan dan pembimbingan akan mengurangi efektivitas pembelajaran. Kurikulum yang terus berubah menyebabkan ketidakjelasan mengenai tujuan materi tersebut diajarkan, Sebuah penelitian menunjukkan bahwa konsistensi metode dan materi belajar sangat berpengaruh pada seorang siswa/i dalam usaha mencapai hasil belajar yang optimal. Secara keseluruhan perubahan  kurikulum terus menerus dapat mengganggu stabilitas sistem pendidikan dan membuat orang-orang mempertanyakan kualitas pendidikan di Indonesia,  karena sejatinya sistem pendidikan memerlukan sebuah kerangka kerja yang konsisten dan terencana dengan matang. Perubahan ini dapat mengakibatkan kebingungan dan ketidakpastian sosial dalam skala administratif dan sekolah. Sebuah studi juga menunjukkan bahwa dalam perwujudan sebuah adaptasi baik terhadap  kurikulum baru sangat bergantung pada persiapan dan dukungan rutin dari pemerintah (utama), sekolah, dan masyrakat. 
    </p>
</div>

<div class="card">
    <h3>3. Kondisi geografis antar pulau</h3>
    <p>
pendidikan sangat sulit diakses bagi masyrakat yang tinggal di daerah 3T yaitu tertinggal, terdepan, dan terluar. Di Indonesia, wilayah yang mengalami kasus mengenai kesulitan akses pendidikan kebanyakan terjadi di perbatasan Entikong Sanggau Kalimantan Barat dan Pulau-Pulau kecil di wilayah Kepulauan Riau. Keterbatasan geografis yang membatasakan transportasi, koneksi internet, dan sebagainya dapat menghambat suatu kelompok masyrakat memperoleh kualitas pendidikan yang sama rata, apalagi hal ini diperburuk dengan adanya ‘gonta ganti kurikulum’ yang menyebabkan daerah-daerah yang kecil sangat lama dalam menyesuaikan kurikulum pendidikan baru dan untuk berkembang. 
Banyak siswa/i yang tidak dapat merasakan pengalaman bersekolah dengan layak karena keterbatasan infrastruktur yang ada. Daerah-daerah terpencil cenderung kurang memiliki akses terhadap pengajar yang kompeten dan bahan ajar yang berkualitas dan sesuai standar kurikulum nasional. 

    </p>
</div>
 <h2 class="judul-baru">Potensi dan Peluang yang Dimiliki Negara</h2>

    <div class="box-baru">
        <h3 class="box-title-baru">Peningkatan kualitas kurikulum</h3>
        <p class="box-text-baru">
          saat ini kurikulum Indonesia terbaru adalah kurikulum merdeka. Pengadaan kurikulum merdeka menjadi dasar yang baik dalam mewujdukan kualitas pendidikan yang lebih bagus di Indonesia. Kurikulum ini mendukung pembelajaran yang sederhana, mendalam, fleksibel, dan relevan bagi pihak guru maupun siswi. Kurikulum ini juga mengajarkan tentang pemanfaatan teknologi di era digital yang tentunya sangat relevan dalam kehidupan sehari-hari dan sangat memfokuskan pembelajaran. Kurikulum merdeka dapat menjadi peluang yang sangat besar bagi siswa/i karena menekankan pada materi esensial dimana masing-masing guru di tiap sekolah dapat mengeksplorasi metode yang relevan dalam mengajar dan berfokus pada pengembangan siswa, berbeda dengan kurikulum sebelumnya yang berfokus penuh pada pencapaian siswa/i sesuai dengan kurikulum. 

        </p>
    </div>

    <div class="box-baru">
        <h3 class="box-title-baru">Kemitraan dan kolaborasi</h3>
        <p class="box-text-baru">
           saat ini terdapat berbagai hubungan kerjasama internasional yang menghubungkan Indoneisa dengan negara lain dalam bidang pendidikan, kemitraan-kemitraan ini menjadi peluang bagi Indonesia dalam meningkatkan mutu pendidikan yang dimiliki. Kemitraan ini dilakukan demi perkembangan SDM yang lebih baik bagi guru dan bagi siswa/i bermanfaat dalam mendapat akses ke pendidikan yang lebih bermutu.  
Contoh yang sedang berlangsung
 Direktorat Jenderal Guru, Tenaga Kependidikan dan Pendidikan Guru (Ditjen GTKPG) melakukan penandatanganan penyetujuan  Nota Kerjasama Memorandum of Cooperation (MoC_ dengan pihak Monash University, Australia. Kerjasama ini dilakukan sebagai upaya untuk meningkatkan kompetensi guru dan tenaga kependidikan dalam negeri dengan memaksimalkan kemitraan dengan luar negeri dan mencoba mengambil pembelajran yang penting. 


        </p>
    </div>

    <h2 class="judul-peran">Peran Pendukung SDGs 4</h2>

<div class="peran-pendukung">

    <div class="card-peran">
        <h3>Individu</h3>
        <p>
           Setiap individu dapat selalu mendukung kualitas pembelajaran dengan berbagai cara seperti mendorong lingkungan yang kondusif untuk proses pembelajaran, menggunakan teknologi dalam proses pembelajaran, dan mendukung akses pendidikan bagi orang lain. Mendorong lingkungan yang kondusif untuk proses pembelajaran artinya kemampuan dan kesadaran diri seseorang dalam menciptakan lingkungan belajar yang aman, nyaman, tanpa diskriminasi, dan suportif antar peserta didik. Dengan melakukan hal ini, tujuan SDGs keempat dapat tercapai dengan lebih maksimal, karena tentunya perolehan pendidikan berkualitas harus juga diikuti dengan faktor pendukung selama proses pembelajaran dan perolehannya seperti kebahagiaan diri, penerimaan diri, dan sebagainya. Seseorang juga dapat menggunakan teknologi dalam mewujudkan pembelajaran yang berkualitas, dengan adanya gawai individu dapat membagikan suatu materi belajar dengan gratis kepada pihak umum, misalnya dengan dipost di media sosial dan membuat konten-konten edukatif yang mampu melengkapi pengajaran selain yang didapat di institusi pendidikan resmi seperti sekolah. Seorang individu juga dapat berperan mewujudkan pembelajaran yang berkualitas dengan menjadi perantara bagi orang lain yang membutuhkan, seperti membantu sesama peserta didik yang kesulitan dalam belajar, menjadi tutor dalam pengajaran di komunitas masing-masing, dan menyumbangkan alat-alat belajar atau buku-buku kepada sesama yang membutuhkan. Dengan kita beramal bakti seperti ini, kita dapat membantu sesama dalam meraih pendidikan berkualitas yang sejatinya merupakan hak dari semua orang. 

        </p>
    </div>

    <div class="card-peran">
        <h3>Komunitas</h3>
        <p>
           selain individu,  terdapat peran komunitas dalam mewujudkan pendidikan yang berkualitas dan komunitas-komunitas ini berasal dari sekelompok orang yang berinisiatif dan memiliki keprihatinan mengenai kondisi tertentu dalam kasus ini pendidikan. Peran utama komunitas-komunitas pada umumnya dalam mewujudkan pendidikan berkualitas adalah memberikan dukungan secara moral dan motivasi, membantu membangun sebuah lingkungan belajar yang kondusif, dan menyediakan bantuan secara finansial dan sumber daya lainnya. Dengan adanya komunitas yang peduli, peserta didik akan lebih termotivasi untuk melanjutkan studinya dan menyerap esensi dari pembelajaran. Komunitas juga dapat membantu satu sama lain secara finansial, jika tidak ada yang tidak mampu, komunitas-komunitas baik dari dalam sekolah, pemerintah, dan yang beredar di masyarakat banyak yang menawarkan bantuan dana dan bahkan beasiswa pendidikan yang mampu mendukung siswa dalam meraih pendidikan berkualitas. 

        </p>
    </div>

    <div class="card-peran">
        <h3>Sekolah</h3>
        <p>
           Sekolah memiliki tanggung jawab dalam menyelenggarakan proses pembelajaran yang aktif, kreatif, dan tentunya berpusat pada perkembangan diri siswa. Sekolah memiliki peran yang sangat vital dalam meneruskan bekal–bekal dan mengaplikasikan kurikulum yang ada ke dalam kegiatan pembelajaran para peserta didik. Dengan pihak sekolah memiliki fasilitas yang memadai, dsb pendiidikan yang berkualitas semakin dapat diwujudkan. Kompetensi dari tenaga pendidik, kependidikan, dan penunjang yang aada di sekolah pun sangat penting karena merekalah yang menyalurkan ilmu kepada para peserta didik. Sekolah juga memiliki peran tidak hanya dalam mewujudkan pendidikan berkualitas secara akademik, tetapi juga non akademik dan karakter seperti dengan mengadakan program ekstrakurikuler dan pendidikan karakter secara berkala dalam berbagai bentuk. 

        </p>
    </div>
     <div class="card-peran">
        <h3>Pemerintah</h3>
        <p>
            Pemerintah menyediakan fasilitas pendidikan, menyusun kurikulum,
            serta mendukung pemerataan pendidikan di seluruh Indonesia.
        </p>
    </div>


</div>







</p>

</p>

<div class="pancasila">
    <div class="ribbon">Sila-Sila Pancasila yang Mendasari SDGs 4</div>
    <p>
        <b>Kemanusiaan yang adil dan beradab:</b> SDGs secara keseluruhan sejalan dengan sila ini karena mendukung perwujudan Hak Asasi Manusia bagi seluruh rakyat Indonesia dan meningkatkan kesadaran mengenai hak-hak dasar manusia, seperti contohnya SDGs 4 yaitu pendidikan.
<br><br>
        <b>Persatuan Indonesia:</b> saat pendidikan di Indonesia sudah dapat dikatakan berkualitas secara merata, hal ini mewujudkan persatuan antar peserta didik dan masyrakat Indonesia dengan terbentuknya SDM-SDM berkualitas yang berkarakter. Saat SDM berkualitas, tentunya Indonesia akan terus bersatu karena merekalah yang nantinya akan melawan penjajahan bangsa lain karena dampak globalisasi dan mempertahankan Indonesia. 

        <br><br>
        <b>Keadilan sosial bagi seluruh rakyat Indonesia:</b>SDGs secara keseluruhan dan SDGs 4 mendukung pendidikan berkualitas untuk diperoleh seluruh masayrakat Indonesia tanpa membedakan status ekonomi, sosial, kondisi geografis, dan sebagainya karena semua orang berhak menempuh pendidikan. Dengan tantangan yang ikut serta di Indonesia, diharapkan bahwa pendidikan yang berkualitas tetap harus dilakukan secara merata.

    </p>
</div>




<div class="footer">
    <img src="Add a subheading.gif">
    <a href="folder/ilsdgs.html"></a>
    </div>

    </body>
    </html>

