.kesimpulan-box {
    width: 85%;
    max-width: 900px;
    margin: 60px auto;
    padding: 35px 40px;

    background: #fffdfa;
    border-radius: 12px;
    border: 1px solid #f0e6d8;

    font-family: "Georgia", serif;
    font-size: 17px;
    line-height: 1.85;
    color: #2a2a2a;

    position: relative;
    box-shadow: 0 10px 18px rgba(0,0,0,0.08);

    transform: rotate(-0.6deg); /* efek kertas sedikit miring */
}

/* Tape atas */
.kesimpulan-box::before {
    content: "";
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 35px;
    background: rgba(255, 233, 154, 0.85);
    border-radius: 4px;
    opacity: 0.8;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

/* Tape kecil samping */
.kesimpulan-box::after {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 30px;
    width: 70px;
    height: 25px;
    background: rgba(255, 233, 154, 0.85);
    border-radius: 4px;
    transform: rotate(8deg);
}


/* Ornamen garis vertikal elegan */
.pendidikan-essay::before {
    content: "";
    position: absolute;
    left: 18px;
    top: 20px;
    bottom: 20px;
    width: 6px;
    background: linear-gradient(180deg, #5165ff, #8796ff);
    border-radius: 10px;
    opacity: 0.8;
}

/* Aksen sudut */
.pendidikan-essay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle at bottom right, #dfe3ff, transparent);
    border-bottom-right-radius: 40px;
}

body {
    background: linear-gradient(to right,
        #ffe0f0,   /* pink muda kiri */
        #f7c8dc 20%,
        #f7c8dc 80%,
        #ffe0f0   /* pink muda kanan */
    );
}
.footer {
    width: 1280px;
    position: sticky;
    margin: 270px 0px;
    
}
.header {
    width: 1280;
    position: static;
    object-fit: cover;   
}    
.home {
    color: black;
    font-family: "ab";
    background: #fff;
    padding: 50px;          
    width: 100%;          
    height: calc(100vh - 120px); 
    max-width: none;       
    display: flex;
    justify-content: center;
    align-items: center;   
    text-align: center;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.6;
    border-radius: 12px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    max-height: 200px;

    
}
ul {
    list-style: none;
    background: #22438C;
    padding: 0px 0px;
    margin: 0px 0px;
    position:static;
    width: 1280px;
    height:120;
    align-items: center;
}

ul li {
    display: inline-block;
    position: relative;
    height: 60px;
    padding: 0px 0px;
     margin-right: 70px;
}

ul li a {
    padding: 0px 0px;
    text-align: center;
        display: flex;

}

ul a:hover {
    background-color: palegoldenrod;
}
ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    background: #22438C;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    margin: 0px 0px;
}

ul li:hover ul.dropdown {
    display: block;
}
h2{
    font-family: "ab";
     clear: both;
      display: block;
        margin-bottom: 30px;


}
@font-face{
    font-family: "ab";
    src:url(start_story/Start\ Story.otf);
}
.tujuan-box {
    width: 85%;
    max-width: 950px;
    margin: 50px auto;
    padding: 35px 40px;

    background: #ffffff;
    border-radius: 12px;

    border-left: 10px solid #3a8dff;  
    box-shadow: 0 6px 20px rgba(0,0,0,0.07);

    font-family: "Inter", sans-serif;
    font-size: 17px;
    line-height: 1.85;
    color: #2a2a2a;
}

.tujuan-box:hover {
    transform: translateY(-3px);
    transition: 0.25s ease;
    box-shadow: 0 12px 26px rgba(0,0,0,0.12);
}
.pendidikan-box {
    max-width: 750px;
    margin: 40px auto;
    background: #ffffff;
    padding: 22px 28px;
    border-radius: 18px;

    border: 2px solid #b9d7ff;
    box-shadow: 0 8px 20px rgba(120, 170, 255, 0.25), 
                inset 0 0 18px rgba(180, 210, 255, 0.35);

    position: relative;
}

.pendidikan-box::after {
    content: "";
    position: absolute;
    top: -6px;
    right: 20px;
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, #6aa8ff, #9bc7ff);
    border-radius: 10px;
}

.pendidikan-box p {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

p {
    font-family: "de";
}
@font-face{
    font-family: "de";
    src:url(start_story/Start\ Story.otf);
}
b {
    font-family: "de";
}
@font-face{
    font-family: "de";
    src:url(start_story/Start\ Story.otf);
}
body {
  font-family: Arial, sans-serif;
  background: #fff6ff;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #ff69b4;
  margin-bottom: 20px;
}

.cute-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffeefe;
  border-radius: 10px;
  overflow: hidden;
}

.cute-table td {
  border: 2px solid #ffbde5;
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

.cute-table tr:nth-child(even) {
  background: #fff3fb;
}

.cute-table tr:hover {
  background: #ffdff4;
  transition: 0.2s;
}

