<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="multilateral.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
 <li>
        <a href="#"><img src="penutup.png"></a>
                    <ul class="dropdown">
<li><a href="tentangsaya.html"><img src="saya.png"></a></li>
<li><a href="kesimpulan.html"><img src="kesim.png"></a></li>


        </ul>
        </li>
    </div>
        <h1 align="center">Kerjasama Regional</h1>

    <div class="multilateral-panel">

    <h2>Hubungan Multilateral</h2>
    <p> Hubungan multilateral adalah kerja sama yang dilakukan antar tiga negara atau lebih untuk mencapai tujuan bersama, biasanya melalui organisasi internasional seperti PBB atau WTO. Hubungan ini melibatkan partisipasi banyak pihak dan bertujuan untuk memecahkan masalah global yang tidak dapat diselesaikan oleh satu negara saja, seperti perubahan iklim, terorisme, dan pandemi. 
    </p>

</div>
    <div class="multilateral-panel">

    <h2>Contoh Hubungan Multilateral berkaitan dengan SDGs 4</h2>
    <p>
UNESCO  (Organisasi Pendidikan, Keilmuan, dan Kebudayaan Perserikatan Bangsa-Bangsa ) yang terdiri atas 195 negara anggota bersama dengan Indonesia Global Compact Network (IGCN) bekerja sama untuk mendukung Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi di Indonesia dalam tujuan memperkuat dan mengembangkan lebih lanjut sistem Pendidikan Indonesia dan membuka jalan bagi kesuksesan Agenda 2030 SDGs. Kemitraan  dan kolaborasi ini akan memungkinkan kerja sama antara UNESCO dan IGCN berperan sebagai agen yangmendukung upaya peningkatan terhadap  akses dan kualitas pendidikan di Indonesia melalui peningkatan kapasitas dan pelatihan bagi para kepala sekolah dan guru  di Indonesia untuk memperdalam manajemen sekolah,  dan menyelaraskan  materi pembelajaran dengan kurikulum nasional. Diharapkan dengan kemitraan ini,  UNESCO dapat terus menjalankan tugasnya dalam mempromosika  hak asasi manusia sambil mencakup pengembangan pendidikan berkualitas mulai dari prasekolah hingga pendidikan tinggi demi perwujudan HAM itu sendiri. 

    </p>
   </div>
   
   <div class="slider">

  <input type="radio" name="slide" id="slide1" checked>
  <input type="radio" name="slide" id="slide2">
  <input type="radio" name="slide" id="slide3">

  <div class="slides">
    <img src="regi1.jpg" class="s1">
    <img src="regi2.jpg" class="s2">
    <img src="regi3.jpg" class="s3">
  </div>

  <div class="nav">
    <label for="slide1" class="prev">&#10094;</label>
    <label for="slide2" class="next">&#10095;</label>

    <label for="slide2" class="prev">&#10094;</label>
    <label for="slide3" class="next">&#10095;</label>

    <label for="slide3" class="prev">&#10094;</label>
    <label for="slide1" class="next">&#10095;</label>
  </div>

</div>

   
   </body>
   </html>