<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="regional.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
 <li>
        <a href="#"><img src="penutup.png"></a>
                    <ul class="dropdown">
<li><a href="tentangsaya.html"><img src="saya.png"></a></li>
<li><a href="kesimpulan.html"><img src="kesim.png"></a></li>


        </ul>
        </li>
    </div>
        <h1 align="center">Kerjasama Regional</h1>

    <div class="regional-panel">

    <h2>Hubungan Regional</h2>
    <p>Hubungan regional adalah kerja sama antar negara-negara yang berdekatan secara geografis di dalam suatu wilayah atau kawasan tertentu. Tujuan kerja sama ini mencakup bidang ekonomi, sosial, politik, dan keamanan, seperti memajukan ekonomi negara anggota, mempererat persahabatan, dan meningkatkan stabilitas kawasan.
      Hubungan bilateral adalah kerja sama antara dua negara yang mencakup berbagai bidang seperti politik, ekonomi, kebudayaan, dan keamanan, dengan tujuan saling menguntungkan kedua belah pihak.
    </p>

</div>
    <div class="regional-panel">

    <h2>Contoh Hubungan Regional berkaitan dengan SDGs 4</h2>
    <p>
ASEAN university network (AUN)ASEAN University Network (AUN) didirikan pada saat Konferensi Tingkat Tinggi ASEAN (KTT) ke-4 bulan November 1995. Dengan kesadaran bahwa dibutuhkan peningkatan identitas regional melalui pendidikan tinggi.  Mengingat pentingnya hal tersebut, AUN sangat diapresiasi karena telah membuat pencapaian dalam peningkatan kapasitas sumber daya manusia ASEAN dan peningkatan kualitas pendidikan universitas anggota AUN. Bagi universitas dan negara anggota AUN, manfaat yang dirasakan oleh pihak-pihak tersebut terutama mahasiswa adalah fasilitas kolaborasi antar universitas dalam konteks pendidikan, industir, dan penelitian dan sebagai platform bagi anggota AUN untuk berbagi pengetahuan mengenai studi pembangunan berkelanjutan. Bagi Indonesia AUN memiliki manfaat seperti memperkuat daya saing kampus Indonesia di kancah global dan meningkatkan akreditasi internasional. 

    </p>
   </div>
   
   <div class="slider">

  <input type="radio" name="slide" id="slide1" checked>
  <input type="radio" name="slide" id="slide2">
  <input type="radio" name="slide" id="slide3">

  <div class="slides">
    <img src="regi1.jpg" class="s1">
    <img src="regi2.jpg" class="s2">
    <img src="regi3.jpg" class="s3">
  </div>

  <div class="nav">
    <label for="slide1" class="prev">&#10094;</label>
    <label for="slide2" class="next">&#10095;</label>

    <label for="slide2" class="prev">&#10094;</label>
    <label for="slide3" class="next">&#10095;</label>

    <label for="slide3" class="prev">&#10094;</label>
    <label for="slide1" class="next">&#10095;</label>
  </div>

</div>

   
   </body>
   </html>