<!DOCTYPE html>
<html>
    <head> 
        <title>CSS Website Layout</title>
        <link rel="stylesheet" href="solusi.css">

    </head>
    <body>
<div class="header">
    <img src="Header da.png">
</div>
<div>
    <ul>
        <li><a href="index.html"><img src="Pengertian SDGs.png"></a></li>
        <li>
                   <li><a href="#"><img src="Kerjasama Internasional.png"></a>
                    <ul class="dropdown">
<li><a href="bilateral.html"><img src="6.png"></a></li>
        <li><a href="regional.html"><img src="7.png"></a></li>
        <li><a href="multilateral.html"><img src="8.png"></a></li>
        </ul>
        </li>
    </li>
    </ul>
    </div>
        <h1 align="center"> Solusi dan Rekomendasi SDGs 4</h1>

    <div class="zonasi-panel">

    <h2>Sistem Zonasi</h2>
    <p>
        Sistem zonasi adalah sistem yang mengacu pada pemerataan pendidikan di setiap daerah di Indonesia 
        agar kualitas pendidikan dapat tersebar secara baik, dimana sistemnya adalah penerimaan pendaftaran 
        siswa baru di sekolah negeri yang prioritas penerimaannya berdasarkan pada zona geografis atau 
        pembagian wilayah. Sistem ini bermanfaat bagi pihak sekolah karena memberikan kesempatan yang sama 
        bagi setiap sekolah untuk meningkatkan jumlah peserta didik dan meningkatkan mutu sehingga 
        sekolah-sekolah tersebut termotivasi dan memiliki keharusan untuk memperbaiki kualitas pendidikan 
        dan mampu bersaing dengan sekolah-sekolah yang sebelumnya lebih unggul. Kebijakan sistem zonasi 
        juga bermanfaat bagi peserta didik dari kalangan yang tidak mampu karena membuat kesempatan setiap 
        anak tanpa melihat latar belakang dapat memasuki sekolah negeri favorit di daerahnya.
    </p>
   <p>
    Solusi ini pun menimbulkan beberapa tantangan. Solusi ini
dapat menimbulkan protes saat kurangnya sosialisasi tentang program ini karena kemungkinan diterima di sekolah unggulan luar daerahnya lebih rendah. 
Ketidaksiapan sekolah-sekolah yang belum terbiasa beradaptasi dengan kurikulum terbaru dan perkembangan di era digital (secara infrastruktur, SDM pengajar, dan lain-lain). 

   </p>
   
</div>
<div class="zonasi-panel">

    <h2>Gerakan Literasi Nasional
</h2>
    <p>
       Pemerintah tentunya selalu memantau hasil-hasil dari tes yang berkaitan dengan literasi dan sebagainya dan pemerintah memiliki keprihatinan terhadap tingkat literasi di Indonesia yang masih sangat rendah. Dalam menanggapi masalah ini, pemerintah membuat sebuah program bernama  GLN (Gerakan Literasi Nasional) Awal mula terbentuknya gerakan ini adalah dari Permendikbud Nomor 23 Tahun 2015 tentang Penumbuhan Budi Pekerti. Tujuan utama dari gerakan ini adalah meningkatkan kemampuan literasi mendasar dan budaya membaca, menyiapkan generasi yang berpikir kritis dan aktif, menjaga ekosistem literasi, dan sebagainya. Gerakan ini terdiri dari 6 aspek seperti literasi baca tulis, sains, finansial, dan sebagainya. Gerakan Literasi Nasional ini memiliki turunan program seperti Gerakan Literasi Sekolah (GLS), Gerakan Literasi Keluarga (GLK), dan Gerakan Literasi Masyarakat (GLM). Tentunya program ini tidak hanya dilakukan dalam skala daerah, melainkan nasional tetapi dikebangkan oleh daerah masing-masing sesuai kebutuhan dan telah berjalan selama beberapa tahun. 

    </p>
</div>
<div class="solusi-container">
    <div class="solusi-card">

        <h2 class="solusi-title">Solusi Inovatif</h2>

        <h3 class="solusi-heading">Sistem Micro-Scholarship Nasional Berbasis Komunitas</h3>
        <p class="solusi-text">
            Sistem ini menggabungkan peran individu dan komunitas dalam mewujudkan pendidikan
            yang lebih berkualitas. Inovasi ini berfokus pada penyelesaian tantangan utama,
            yaitu ketidakmampuan untuk membiayai pendidikan, terutama bagi masyarakat dari
            kelompok ekonomi lemah.
        </p>

        <h3 class="solusi-heading">Sistematika</h3>
        <p class="solusi-text">
            Platform digital berbentuk website yang bersifat transparan, terinspirasi dari konsep 
            donasi online seperti yang digunakan pada platform sosial. Bentuk bantuan yang diberikan 
            berupa micro-scholarship atau bantuan kecil namun berkelanjutan yang dapat dilakukan kapan pun.
            Peserta didik yang membutuhkan dapat membuat wishlist kebutuhan seperti alat tulis, buku pelajaran,
            seragam, dan sebagainya, disertai alasan dan tujuan penggunaan barang tersebut.
        </p>

        <h3 class="solusi-heading">KIP Flexible Funding</h3>
        <p class="solusi-text">
            Inovasi lanjutan dari program KIP (Kartu Indonesia Pintar) yang membuat bantuan pendidikan
            menjadi lebih adaptif dan tepat sasaran. KIP dikembangkan menjadi tiga kantong utama berdasarkan
            kebutuhan peserta didik.
        </p>

        <h4 class="solusi-mini">Kantong Inti</h4>
        <p class="solusi-text">
            Berisi kebutuhan dasar pendidikan seperti biaya pendidikan, uang saku, transportasi, alat tulis,
            dan biaya kegiatan sekolah.
        </p>

        <h4 class="solusi-mini">Kebutuhan Pembelajaran Digital</h4>
        <p class="solusi-text">
            Memberikan akses pendanaan untuk pembelian perangkat seperti gawai dengan batas anggaran tertentu,
            serta pembelian pulsa dan kuota internet untuk menunjang proses belajar digital.
        </p>

        <h4 class="solusi-mini">Kebutuhan Pengembangan Diri</h4>
        <p class="solusi-text">
            Mengakomodasi pembiayaan kursus online resmi, pelatihan keterampilan non-akademik, serta pendanaan lomba
            akademik maupun non-akademik. Semua transaksi dilakukan secara digital dan diverifikasi melalui aplikasi resmi.
        </p>

        <h3 class="solusi-heading">Dampak Jangka Panjang</h3>
        <p class="solusi-text">
            Sistem ini diharapkan dapat mengurangi kesenjangan pendidikan, menciptakan kesetaraan akses bagi seluruh
            peserta didik, dan mendorong terwujudnya generasi emas 2045 yang adaptif terhadap teknologi dan tantangan
            global.
        </p>
        <h3 class="solusi-heading">Nilai Serviam yang mendasari</h3>
        <p class="solusi-text">

        </p>

    </div>
</div>
<div class="zonasi-panel">

    <h2>Program Aksi Nyata yang Dapat dilakukan Pelajar</h2>
    <p>
        Organisasi Tutor Sebaya (OTS) merupakan sebuah organisasi yang anggotanya tersebar di setiap daerah di Indonesia dan di masing-masing sekolah. program utama dari organisasi ini adalah tutor terhadap sesama yang kesulitan dalam pembelajaran 1-2x seminggu dan ada kalanya berkumpul semua anggota organisasi tersebut, misal saat liburan sekolah untuk pergi-pergi ke tempat-tempat seperti panti asuhan atau daerah terpencil untuk mengajar. 
    </p>
    <p>
        Nilai serviam yang mendasari adalah cinta dan belas kasih serta persatuan. Cinta dan belas kasih karena anggota organisasi ini ada bukan karena rekrutmen paksa melainkan bagi mereka yang memiliki kesadaran dan rasa cinta terhadap sesama yang kesulitan. Persatuan karena walaupun berbeda jarak, waktu, dan tempat, tetap menjadi sumber ilmu bagi sesama dengan proses mengajar dan tutor tersebut. 
    </p>
    </div>

    <div class="footer">
    <img src="Add a subheading.gif">
    <a href="folder/ilsdgs.html"></a>
    </div>
    </body>
    </html>